.ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  margin-right: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.li {
  padding: 0 10px;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
  cursor: pointer;
}
.lis {
  padding: 0 10px;
  list-style: none;
  font-size: 1.5rem;
  font-weight: 800;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.liImage {
  position: relative;
  left: 0px;
}
.text {
  color: #fff;
  text-transform: capitalize;
  font-size: 1.3rem;
  font-weight: 600;
  padding: 0;
}
.text:hover {
  color: #393738;
  text-decoration: underline;
  transition: ease all 0.8s;
}
.image {
  width: 220px;
  height: 220px;
  position: absolute;
  z-index: 1;
  border-style: solid;
  border-width: 0px 0px 5px 0px;
  border-color: #2290db;
  border-radius: 600px 600px 600px 600px;
  margin-left: -5rem;
  margin-top: -6rem;
}
#margin {
  margin-right: 2rem;
  margin-left: -2rem;
}
.boxStyle {
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
}
.size {
  font-size: 1.3rem;
}
.size span {
  font-size: 1.3rem;
}
.back:hover {
  background-color: #393738;
}
.img1 {
  padding: 20px;
}
.img2 {
  position: relative;
  top: 14rem;
  width: 39%;
  height: 18%;
  left: -14px;
}
.img3 {
  width: 47%;
  position: relative;
  left: 40px;
  height: 210px;
}
.contain {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
  position: relative;
}
.h4 {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: 1px;
  font-family: "Inter", sans-serif;
  position: relative;
  padding-left: 30px;
  line-height: 21px;
}
.h4::before {
  content: "";
  height: 3px;
  width: 21px;
  background-color: #2871ae;
  position: absolute;
  top: 9px;
  left: 0;
}
.h3 {
  font-family: "Inter", sans-serif;
  font-size: 30px;
  line-height: 46px;
  font-weight: 800;
  font-style: normal;
  color: #fff;
}
.par {
  font-size: 17px;
  font-weight: 400;
  line-height: 1.7;
  font-family: "Roboto", sans-serif;
  margin: 30px 0;
  color: white;
}
.card {
  position: relative;
  justify-content: center !important;
  align-items: center !important;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.border {
  display: initial;
  width: 80%;
  position: absolute;
  top: 25px;
  height: 4px;
  border-style: dashed !important;
  border-width: 10px 0px 0px 0px !important;
  border-color: #3772b0 !important;
}
.cardInfo {
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 35px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.fig {
  margin: 0;
  width: 100%;
  height: 100%;
}
.svg-content {
  fill: #2871ae;
  position: relative;
  top: -65px;
}
.article {
  padding: 0px 25px 25px 25px;
  position: relative;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  height: 120px;
  margin-top: -4rem;
}

.iconic {
  text-align: center;
  height: 70px;
  width: 70px;
  line-height: 70px;
  border-radius: 50%;
  background-color: #2871ae;
  position: absolute;
  top: -124px;
  left: 25px;
  z-index: 4;
  box-shadow: 0px 1px 21px 0px rgba(186, 186, 186, 0.4);
  transition: all 0.3s ease-out;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.hThree {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 24px;
  color: #393738;
}
.paragraph {
  margin-top: 0;
  color: #7a7a7a;
  font-size: 15px;
  margin-bottom: 0;
}
.btn {
  color: #000;
  margin-top: 13px;
  display: inherit;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}
.bgMain {
  background-color: #191818;
  background-image: url(../assets/images/sbg.png);
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 0;
}
.workTag {
  position: relative !important;
}
.workTag::before {
  content: "";
  background-color: #2871ae;
  width: 150px;
  height: 150px;
  position: absolute;
  left: -25px;
  top: -30px;
  z-index: -1;
}
.footer {
  background-color: #000;
  padding-top: 6rem;
  padding-bottom: 2rem;
}
.cta {
  display: flex;
  align-items: center !important;
  justify-content: center !important;
  margin-bottom: 0;
}

.IconStyle {
  background-color: #2296e6;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 100%;
  color: #fff;
}
.mediaBody {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  flex: 1;
}
.small {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
  font-size: 18px;
  font-weight: 400;
}
.contact {
  font-family: "Inter", Sans-serif;
  font-weight: 700;
  color: #fff;
  font-size: 24px;
  transition: all 0.5s ease;
  background: transparent;
}
.footSocial {
  text-align: right;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 35px;
}
/* .unList {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-top: 30px;
}
.listItem {
  display: inline-block;
  padding-right: 0;
} */
.mediass {
  padding: 85px 0;
  align-items: center;
  justify-content: flex-start;
  margin-left: 39px;
  display: flex;
}
.span1 {
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}
.span1::before {
  content: "";
  position: absolute;
  height: 65px;
  width: 65px;
  line-height: 60px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  font-size: 24px;
  color: #ffffff;
  transition: all 0.3s ease-out;
}
.mediaBod {
  flex: 0 0 45%;
  max-width: 68%;
}
.cardText {
  color: #ffffff;
  font-family: "Roboto", Sans-serif;
  font-weight: 700;
  margin: 0px 0px 6px 0px !important;
  line-height: 45px;
  font-size: 30px;
}
.cardContact {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
.unOrderList {
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  margin-left: 1rem;
}
.unOrderList li {
  font-size: 1.5rem;
  font-weight: 600;
  color: #000;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
#changeColor {
  color: #3772b0;
}
.feild {
  background-color: #408ecd;

  display: block;

  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;

  margin-top: 1.2rem;
  background-image: none;
  background-clip: padding-box;

  border-radius: 0.25rem;
  border: none;
  font-size: 16px;

  padding: 14px 15px;
}

.feild:focus {
  border: none !important;
  outline: none;
}
.feild::placeholder {
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border: none !important;
}
.feild1 {
  background-color: white;
  border: none;
  display: block;

  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #393738;
  margin-top: 1.2rem;
  background-image: none;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  font-size: 16px;
  color: #393738;
  padding: 14px 15px;
  border-radius: 6px;
}
.feild1:focus {
  border: none !important;
  outline: none;
}
/* Gallery */
.navTab {
  border: 2px solid #dee2e6;

  border-radius: 5px;
  margin: 0 auto 35px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  flex-wrap: wrap;
}
.navItem {
  color: #000;
  font-weight: 700;
  padding: 0;
  border-bottom: 3px solid white;
  font-size: 2rem;
  cursor: pointer;
  padding-bottom: 0.5rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.active {
  color: #2871ae;
  border-bottom: 3px solid #2871ae;
  padding: 15px 0px;
}
.imgs {
  border-style: solid;
  border-width: 0px 20px 10px 5px;
  border-color: #3772b0;
  border-radius: 100px 0px 0px 0px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
  transition: ease-out all 0.5s;
}
.imgs:hover {
  transform: scale(1.2);
  transition: ease all 0.5s;
}
.feildC {
  background-color: #408ecd;
  width: 100%;
  display: block;

  padding: 1.1rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;

  margin-top: 1.2rem;

  border-radius: 0.25rem;

  font-size: 16px;
  outline: none;
  border: none !important;
}

.feildC:focus {
  outline: none;
  border: none !important;
}
.feildC::placeholder {
  color: white;
}
.cardBox {
  box-shadow: 0px 5px 59px 0px rgba(0, 0, 0, 0.31);
  border-radius: 1rem;
  overflow: hidden;
  width: 90%;
  margin-bottom: 3rem;
}
.cardBox1 {
  box-shadow: 0px 5px 59px 0px rgba(0, 0, 0, 0.31);
  border-radius: 1rem;
  overflow: hidden;
  width: 90%;
  margin-bottom: 3rem;
  padding: 1rem;
}
.cardImg {
  overflow: hidden;
  position: relative;
  display: "flex";
  justify-content: center;
}
.itemdate {
  background-color: #2871ae;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  line-height: 1;
  bottom: 0;
  position: absolute;

  padding: 17px;
  left: 30px;
  border-radius: 6px 6px 0 0;
  font-weight: 500;
  font-size: 15px;
}

.cardContent {
  padding: 30px 30px 0px;
  background: #fff;
  height: "220px";
}
.cardHeading {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 1rem;
  line-height: 36px;
}
.readMore {
  color: #707173;
  font-size: 15px;
}
.readMore:hover {
  color: "#2871ae";
}
.readMore1 {
  color: #707173;
  font-size: 40px;
}
.dropDowmBox {
  color: white;
  background-color: #2296e6;
  padding: 1rem;

  border-radius: 1rem;
  width: 200px;
  position: absolute;
  z-index: 99;
  margin-top: 15rem;
  display: none;
}
.lis:hover .dropDowmBox {
  display: block;
}
