{
  "name": "hammers-on-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.14.1",
    "@mui/lab": "^5.0.0-alpha.138",
    "@mui/material": "^5.14.2",
    "@mui/styled-engine-sc": "^5.12.0",
    "@mui/x-date-pickers-pro": "^6.10.2",
    "@mui/x-license-pro": "^6.10.2",
    "@next/font": "^13.4.13",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "framer-motion": "^10.15.1",
    "next": "13.4.12",
    "nextjs-toploader": "^1.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.15.0",
    "react-topbar-progress-indicator": "^4.1.1",
    "resolve-url-loader": "^5.0.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "file-loader": "^6.2.0"
  }
}
