.zoomableImage {
  transition: transform 2s ease;
}

.zoomableImage:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
}
.imageContainer {
  position: relative;
  display: inline-block;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.zoomableDesc {
  width: "100%";
  height: "100%";
  transition: transform 1s ease, filter 0.5s ease;
}

.zoomableDesc:hover {
  transform: scale(1.1); /* Adjust the scale factor as needed */
  filter: blur(4px); /* Adjust the blur intensity as needed */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2); /* Adjust the opacity as needed */
  opacity: 0;
  transition: opacity 0.3s ease;
}

.imageContainer:hover .overlay {
  opacity: 1;
}
